<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="description" content="Haz que tu viaje a Las Piedras sea inolvidable">
    <meta name="keywords" content="Las, Piedras, Canelones, Uruguay, Conoce, Ciudad">
    <meta name="author" content="Francisco Rodriguez - franrodriguez943@gmail.com"> 
    <title>Las Piedras ,Canelones, Uruguay</title>
    <script src='' defer></script>
    <link rel='stylesheet' href='estilos.css' type='text/css'>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Fugaz+One&display=swap" rel="stylesheet">
</head>
    <body>
        <main>
            <header>
                <figure><img src="imgs/logo.jpg" alt=""></figure>
                <nav>
                    <ul>
                        <li><a href="">INFORMACION:</a></li>
                        <li><a href="">QUE HACER:</a></li>
                        <li><a href="">GALERIA:</a></li>
                        <li><a href="">TOP 10:</a></li>
                    </ul>
                    <h1>¡Veni a conocernos!</h1>
                    
                </nav>
            </header>

            <section id="info"> <!--Informacion-->
                <h2>Informacion</h2>
                <p>La ciudad se ubica al sur del departamento de Canelones,
                    sobre las costas del arroyo Las Piedras,
                     límite con el departamento de Montevideo. 
                     Forma parte del área Metropolitana de Montevideo.
                     Por la concentración de bodegas turísticas, Las Piedras es considerada la capital de la uva y el vino .
                    La ciudad se destaca por la variedad de atractivos y eventos ligados con la historia de nuestro país y la producción vitivinicola.
                     Cuenta con museos, monumentos,  un hipódromo y un centro comercial.</p>
                <h3>¡Antes de viajar!</h3>
                <ol>
                    <li>No olvide el uso del tapabocas</li>
                    <li>Documentos correspondientes</li>
                    <li>Ropa comoda</li>
                    <li>Calzado para caminar</li>
                    <li>Ganas de que sea el mejor viaje de tu vida</li>
                </ol>
            </section>

            <section id="queHacer">
                <h2>¿Que hacer en Las Piedras?</h2>
                <article id="plaza">
                    
                    <figure><h3>Plaza José Batlle y Ordóñez</h3><img src="imgs/actividad1.jpg" alt=""></figure>
                    <p>A tres cuadras de la Vía del Tren, se encuentra la plaza principal de Las Piedras, marcando el centro de dicha ciudad. </p>
                </article>
                <article id="bodega">
                    
                    <figure><h3>Bodega H. Stagnari</h3><img src="imgs/actividad2.jpg" alt=""></figure>
                   <p>H. Stagnari es una bodega enfocada a la producción de <b>vinos premium</b>, estos son elaborados con sus propias uvas provenientes de sus dos viñedos: La Puebla – Canelones (uvas blancas) y La Caballada – Salto (uvas tintas). </p>
                </article>
                <article id="parqueArtigas">
                    
                    <figure><h3>Parque Artigas</h3><img src="imgs/actividad3.jpg" alt=""></figure>
                    <p>Se trata de un parque urbano de gran significación histórica, que fue escenario de la batalla de Las Piedras el 18 de mayo de 1811.</p>
                </article>
            </section>

            <section id="ciudad"> 
                <h2>Las Piedras en fotos</h2>
                <figure ><img src="imgs/torres.jfif" alt="" id="torres"></figure>
                <figure ><img src="imgs/canyon.jpg" alt=""id="canyon"></figure>
                <figure ><img src="imgs/obelisco.jpg" alt=""id="obelisco"></figure>
                <figure><img src="imgs/cartel.jpeg" alt="" id="cartel"></figure>
            </section>
        </main>
    
    </body>
</html>